@import url('fonts/stylesheet.css');
@import url('reset.css');

:root {
  --vh: 100vh;
}

body {
  font-family: 'abc_favorit_monoregular', Fallback, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: white;
}

p {
  font-size: 1.4vw;
}

h1 {
  font-family: 'abc_favorit_monobold', Fallback, sans-serif;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 0px;
  word-spacing: -4.6vw;
  font-size: 6.71vw;
  white-space:nowrap;
}

span {
  white-space:nowrap;
}

.background-images {
  position: fixed;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
}

.showing-image {
  display: inline;
}

img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  object-fit: cover;
  display: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 94.75vw;
  height: 94.75vh;
  height: calc(var(--vh, 1vh) * 94.75);
  padding: 2.62vw;
  grid-template-areas:
      ".  .  .  .  .  ."
      ".  .  .  .  .  ."
      ".  .  .  .  .  ."
      ".  .  .  .  .  ."
      "n  n  .  inf  . co"
      ".  .  .  .  .  .";
}


.name-container {
  grid-area: n;
  position: relative;
}

.infos-container {
  grid-area: inf;
  position: relative;
}

.contact-container {
  grid-area: co;
  position: relative;
}

.name {
  position: absolute;
  bottom: -9px;
}

.infos {
  position: absolute;
  bottom: 0px;
}

.contact {
  position: absolute;
  bottom: 0px;
  left: -7.88vw;
}


.contact a {
  text-decoration: none;
  color: white;
}

.contact a:hover {
  text-decoration: none;
  color: white;
}


@media (max-width: 770px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    height: 95.65vh;
    height: calc(var(--vh, 1vh) * 95.65);
    grid-template-areas:
        "inf inf inf .  .  ."
        ".  .  .  .  .  ."
        ".  .  .  .  .  ."
        ".  .  .  .  .  ."
        "n  n  n  .  .  ."
        "co co co .  .  .";
  }

  h1 {
    word-spacing: -7.5vw;
    margin-bottom: -0.5vw;
    font-size: 10.71vw;
  }

  p {
    font-size: 3.1vw;
  }

  .infos {
    top: 0px;
  }

  .contact {
    left: 0.32vw;
  }
}

@media (max-width: 520px) {
  .container {
    height: 97.15vh;
    height: calc(var(--vh, 1vh) * 97.15);
    min-height: calc(var(--vh, 1vh) * 97.15);
  }

  #pictureFive {
    width: 250vw;
  }

  #pictureEight {
    width: 167vw;
  }

  #pictureTwelve {
    width: 250vw;
  }


}

@media (orientation: landscape) {
  .container {
    height: 94.75vh;
    height: calc(var(--vh, 1vh) * 94.75);
    grid-template-areas:
        ".  .  .  .  .  ."
        ".  .  .  .  .  ."
        ".  .  .  .  .  ."
        ".  .  .  .  .  ."
        "n  n  .  inf  . co"
        ".  .  .  .  .  .";
  }

  h1 {
    word-spacing: -4.6vw;
    font-size: 6.71vw;
  }

  p {
    font-size: 1.4vw;
  }

  .infos {
    position: absolute;
    bottom: 0px;
    top: unset;
  }

  .contact {
    position: absolute;
    bottom: 0px;
    left: -7.88vw;
  }
}

@media (min-width: 1130px) {
  p {
    font-size: 16.5px;
  }
}
